# Teydes

./: .gitignore  API.Dockerfile  BOT.Dockerfile  README.md  Teydes.sln  UI.Dockerfile
Teydes.Web/: Program.cs  Teydes.Web.csproj  appsettings.json
Teydes.Web/Configurations/: WebConfiguration.cs
Teydes.Web/Controllers/: AccountsController.cs  AdminsController.cs  BaseController.cs  CourseController.cs  GroupController.cs  HomeController.cs  TeacherController.cs  UserController.cs
Teydes.Web/Middleware/: AutorizeRedirectMiddleware.cs  JwtCookieMiddleware.cs
Teydes.Web/Models/: ConfigureApiUrlName.cs  ErrorViewModel.cs
Teydes.Web/Properties/: launchSettings.json
Teydes.Web/ViewComponents/: AddTeacherGroupViewComponent.cs  AddUserGroupViewComponent.cs  AdminPasswordUpdateViewComponent.cs
Teydes.Web/Views/: _ViewImports.cshtml
Teydes.Web/Views/Accounts/: Index.cshtml  Login.cshtml  _AccountLayout.cshtml
Teydes.Web/Views/Admins/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Teydes.Web/Views/Course/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Teydes.Web/Views/Group/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Teydes.Web/Views/Shared/: _BaseLayout.cshtml  _Layout.cshtml
Teydes.Web/Views/Shared/ErrorPages/: NotFound.cshtml
Teydes.Web/Views/Teacher/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Teydes.Web/Views/User/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Teydes.Web/wwwroot/css/: site.css
Teydes.Web/wwwroot/js/: jquery.bundle.js  site.js
src/Tedyes.TelegramBot/: Extensions.cs  Program.cs  Tedyes.TelegramBot.csproj
src/Tedyes.TelegramBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/Tedyes.TelegramBot/Configurations/: Bot.cs
src/Tedyes.TelegramBot/Models/: Data.cs  UserDataResponse.cs
src/Tedyes.TelegramBot/Services/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/Teydes.Api/: Program.cs  (+2 more)
src/Teydes.Service/: Teydes.Service.csproj
src/Teydes.Service/Commons/Attributes/: PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
src/Teydes.Service/Commons/Constants/: TimeConstants.cs
src/Teydes.Service/Commons/Exceptions/: CustomException.cs
src/Teydes.Service/Commons/Extensions/: CollectionExtensions.cs
src/Teydes.Service/Commons/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PasswordHelper.cs  TimeHelper.cs
src/Teydes.Service/Commons/Validations/: PasswordValidator.cs
src/Teydes.Service/DTOs/: Message.cs
src/Teydes.Service/DTOs/Courses/: CourseForCreationDto.cs  CourseForGroupResultDto.cs  CourseForResultDto.cs  CourseForUpdateDto.cs
src/Teydes.Service/DTOs/Groups/: GroupForCreationDto.cs  GroupForResultDto.cs  GroupForStudentRankingResultDto.cs  GroupForUpdateDto.cs
src/Teydes.Service/DTOs/Logins/: LoginDto.cs  LoginResultDto.cs
src/Teydes.Service/DTOs/QuestionAnswers/: QuestionAnswerForCreationDto.cs  QuestionAnswerForResultDto.cs  QuestionAnswerForUpdateDto.cs
src/Teydes.Service/Mappers/: MapperProfile.cs
src/Teydes.Shared/: Teydes.Shared.csproj
src/Teydes.Shared/Extensions/: HttpContextExtensions.cs  ServiceExtensions.cs
src/Teydes.Shared/Middlewares/: ExceptionHandlerMiddleware.cs
src/Teydes.Shared/Models/: ConfigureApiUrlName.cs  Response.cs
(+124 files in other folders)
